<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32-GPS Distance</title>
    <style>
        h1{
            text-align: center;
        }
        #mainContainer{
            height:80px;
            border: 1px solid green;
            border-radius: 10px;
            margin-bottom: 10px;
            padding: 10px;
            text-align: center;
        }
        #geolocation{
            height:80px;
            border: 1px solid green;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
        #status {
            font-weight: bold;
            font-size: 1.2em;
        }
        #range{
            width: 80%       
        }
        #toggleButton{
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border: 1px;
        }
        #toggleButton:hover{
            width: 110px;
            height: 32px;
            transition: ease-in-out;
        }
        .in-range {
            color: green;
        }
        .out-of-range {
            color: red;
        }
    </style>
</head>
<body>
    <h1>ESP32-GPS Distance</h1>
    <div id="mainContainer">
        <div class="range">
            <label for="range">Range: <span id="rangeValue">250</span> meters</label> <br>
            <input type="range" id="range" min="0" max="500" value="250" oninput="updateRangeValue()">
        </div>
        <div id="result"></div>
        <div id="status"></div>
    </div>

    <div id="geolocation">
        <button id="toggleButton">Lock</button>
        <p id="statusText">Safe</p>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-database-compat.js"></script>
    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyALqvFhmgmS1LMknNvcqpvLsxZdTniecTQ",
            authDomain: "esp32-gps-e89ee.firebaseapp.com",
            databaseURL: "https://esp32-gps-e89ee-default-rtdb.firebaseio.com",
            projectId: "esp32-gps-e89ee",
            storageBucket: "esp32-gps-e89ee.appspot.com",
            messagingSenderId: "272927632154",
            appId: "1:272927632154:web:72f94dd3692a948af8daa3"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
    </script>
    <script src="script.js"></script>
</body>
</html>
